<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure version="2.1">
    <automaton type="fsa">fsa<input_alphabet>
            <symbol id="1" name="ε" properties="1"/>
            <symbol id="2" name="a" properties="0"/>
            <symbol id="3" name="b" properties="0"/>
            <symbol id="4" name="c" properties="0"/>
        </input_alphabet>
        <states>
            <state id="1" name="q0">
                <x>88</x>
                <y>306</y>
                <initial/>
            </state>
            <state id="2" name="q1">
                <x>492</x>
                <y>271</y>
                <final/>
            </state>
            <state id="3" name="q2">
                <x>316</x>
                <y>595</y>
            </state>
        </states>
        <transitions>
            <transition>
                <from>1</from>
                <to>2</to>
                <read>2</read>
            </transition>
            <transition>
                <from>2</from>
                <to>3</to>
                <read>2</read>
            </transition>
            <transition>
                <from>3</from>
                <to>1</to>
                <read>2</read>
            </transition>
            <transition>
                <from>1</from>
                <to>1</to>
                <read>4</read>
            </transition>
            <transition>
                <from>3</from>
                <to>3</to>
                <read>3</read>
            </transition>
            <transition>
                <from>2</from>
                <to>2</to>
                <read>3</read>
            </transition>
            <transition>
                <from>1</from>
                <to>2</to>
                <read>3</read>
            </transition>
        </transitions>
        <tape>
            <symbol>2</symbol>
            <symbol>3</symbol>
            <symbol>2</symbol>
            <symbol>2</symbol>
        </tape>
        <test_scenarios>
            <test_scenario>
                <input_word>
                    <symbol id="2"/>
                    <symbol id="3"/>
                    <symbol id="2"/>
                    <symbol id="2"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="3"/>
                    <symbol id="4"/>
                    <symbol id="2"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="3"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="2"/>
                    <symbol id="2"/>
                    <symbol id="3"/>
                    <symbol id="4"/>
                    <symbol id="2"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="3"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="2"/>
                    <symbol id="4"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="2"/>
                    <symbol id="3"/>
                    <symbol id="3"/>
                    <symbol id="3"/>
                    <symbol id="3"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="3"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="3"/>
                    <symbol id="2"/>
                    <symbol id="4"/>
                </input_word>
            </test_scenario>
        </test_scenarios>
        <negative_scenarios>
            <test_scenario>
                <input_word/>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="2"/>
                    <symbol id="3"/>
                    <symbol id="3"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="3"/>
                    <symbol id="2"/>
                    <symbol id="3"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="3"/>
                    <symbol id="3"/>
                    <symbol id="4"/>
                    <symbol id="2"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="4"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="3"/>
                    <symbol id="2"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="2"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="3"/>
                    <symbol id="2"/>
                    <symbol id="2"/>
                    <symbol id="4"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="2"/>
                    <symbol id="2"/>
                    <symbol id="2"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="3"/>
                    <symbol id="4"/>
                    <symbol id="3"/>
                    <symbol id="4"/>
                    <symbol id="3"/>
                </input_word>
            </test_scenario>
        </negative_scenarios>
    </automaton>
    <task title="FSA example" text="Edit the automaton so that it accepts all words where the sum of occurrence of 'a' and 'b' is not a multiple of 3." time="10" public_inputs="true" max_steps="100" result_version="1"/>
</structure>
