<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure version="2.0">
    <automaton type="lba">
        <input_alphabet>
            <symbol id="1" name="#" properties="1"/>
            <symbol id="2" name="|&lt;" properties="2"/>
            <symbol id="3" name="&gt;|" properties="4"/>
            <symbol id="4" name="a" properties="0"/>
            <symbol id="5" name="b" properties="0"/>
            <symbol id="6" name="c" properties="0"/>
            <symbol id="7" name="A" properties="0"/>
            <symbol id="8" name="B" properties="0"/>
            <symbol id="9" name="C" properties="0"/>
        </input_alphabet>
        <states>
            <state id="1" name="q0">
                <x>108</x>
                <y>260</y>
                <initial/>
            </state>
            <state id="2" name="q1">
                <x>258</x>
                <y>164</y>
            </state>
            <state id="3" name="q2">
                <x>505</x>
                <y>167</y>
            </state>
            <state id="4" name="q3">
                <x>767</x>
                <y>236</y>
            </state>
            <state id="5" name="q4">
                <x>339</x>
                <y>429</y>
            </state>
            <state id="6" name="q5">
                <x>669</x>
                <y>656</y>
            </state>
            <state id="7" name="q6">
                <x>206</x>
                <y>599</y>
                <final/>
            </state>
        </states>
        <transitions>
            <transition>
                <from>1</from>
                <to>2</to>
                <read>4</read>
                <write>7</write>
                <move>R</move>
            </transition>
            <transition>
                <from>2</from>
                <to>2</to>
                <read>4</read>
                <write>4</write>
                <move>R</move>
            </transition>
            <transition>
                <from>2</from>
                <to>2</to>
                <read>8</read>
                <write>8</write>
                <move>R</move>
            </transition>
            <transition>
                <from>2</from>
                <to>3</to>
                <read>5</read>
                <write>8</write>
                <move>R</move>
            </transition>
            <transition>
                <from>3</from>
                <to>3</to>
                <read>5</read>
                <write>5</write>
                <move>R</move>
            </transition>
            <transition>
                <from>3</from>
                <to>3</to>
                <read>9</read>
                <write>9</write>
                <move>R</move>
            </transition>
            <transition>
                <from>3</from>
                <to>4</to>
                <read>6</read>
                <write>9</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>4</to>
                <read>5</read>
                <write>5</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>4</to>
                <read>8</read>
                <write>8</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>4</to>
                <read>9</read>
                <write>9</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>5</to>
                <read>4</read>
                <write>4</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>6</to>
                <read>7</read>
                <write>7</write>
                <move>R</move>
            </transition>
            <transition>
                <from>5</from>
                <to>5</to>
                <read>4</read>
                <write>4</write>
                <move>L</move>
            </transition>
            <transition>
                <from>5</from>
                <to>1</to>
                <read>7</read>
                <write>7</write>
                <move>R</move>
            </transition>
            <transition>
                <from>6</from>
                <to>6</to>
                <read>8</read>
                <write>8</write>
                <move>R</move>
            </transition>
            <transition>
                <from>6</from>
                <to>6</to>
                <read>9</read>
                <write>9</write>
                <move>R</move>
            </transition>
            <transition>
                <from>6</from>
                <to>7</to>
                <read>3</read>
                <write>3</write>
                <move>L</move>
            </transition>
        </transitions>
        <tape>
            <symbol>4</symbol>
            <symbol>4</symbol>
            <symbol>5</symbol>
            <symbol>5</symbol>
            <symbol>6</symbol>
            <symbol>6</symbol>
        </tape>
        <test_scenarios>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="5"/>
                    <symbol id="6"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="5"/>
                    <symbol id="5"/>
                    <symbol id="6"/>
                    <symbol id="6"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="5"/>
                    <symbol id="5"/>
                    <symbol id="5"/>
                    <symbol id="6"/>
                    <symbol id="6"/>
                    <symbol id="6"/>
                </input_word>
            </test_scenario>
        </test_scenarios>
        <negative_scenarios/>
    </automaton>
</structure>
