<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar>
    <rule>
        <left>S</left>
        <right>aA</right>
    </rule>
    <rule>
        <left>S</left>
        <right>ab</right>
    </rule>
    <rule>
        <left>S</left>
        <right>ε</right>
    </rule>
    <rule>
        <left>T</left>
        <right>aA</right>
    </rule>
    <rule>
        <left>T</left>
        <right>ab</right>
    </rule>
    <rule>
        <left>A</left>
        <right>Tb</right>
    </rule>
</grammar>