<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure version="2.0">
    <automaton type="fsa">
        <input_alphabet>
            <symbol id="1" name="ε" properties="1"/>
            <symbol id="2" name="0" properties="0"/>
            <symbol id="3" name="1" properties="0"/>
        </input_alphabet>
        <states>
            <state id="1" name="q0">
                <x>200</x>
                <y>250</y>
                <initial/>
            </state>
            <state id="2" name="q1">
                <x>435</x>
                <y>140</y>
            </state>
            <state id="3" name="q2">
                <x>435</x>
                <y>360</y>
            </state>
            <state id="4" name="q3">
                <x>700</x>
                <y>250</y>
                <final/>
            </state>
        </states>
        <transitions>
            <transition>
                <from>1</from>
                <to>1</to>
                <read>2</read>
            </transition>
            <transition>
                <from>1</from>
                <to>1</to>
                <read>3</read>
            </transition>
            <transition>
                <from>1</from>
                <to>2</to>
                <read>2</read>
            </transition>
            <transition>
                <from>1</from>
                <to>3</to>
                <read>3</read>
            </transition>
            <transition>
                <from>2</from>
                <to>4</to>
                <read>3</read>
            </transition>
            <transition>
                <from>3</from>
                <to>4</to>
                <read>2</read>
            </transition>
        </transitions>
        <tape>
            <symbol>2</symbol>
            <symbol>2</symbol>
            <symbol>3</symbol>
            <symbol>2</symbol>
        </tape>
        <test_scenarios>
            <test_scenario>
                <input_word>
                    <symbol id="2"/>
                    <symbol id="3"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="2"/>
                    <symbol id="2"/>
                    <symbol id="3"/>
                    <symbol id="2"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="3"/>
                    <symbol id="3"/>
                    <symbol id="3"/>
                    <symbol id="3"/>
                    <symbol id="2"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="2"/>
                    <symbol id="2"/>
                    <symbol id="3"/>
                    <symbol id="2"/>
                    <symbol id="3"/>
                </input_word>
            </test_scenario>
        </test_scenarios>
        <negative_scenarios/>
    </automaton>
</structure>
