<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure version="2.0">
    <automaton type="lba">
        <input_alphabet>
            <symbol id="1" name="|&lt;" properties="2"/>
            <symbol id="2" name="&gt;|" properties="4"/>
            <symbol id="3" name="#" properties="1"/>
            <symbol id="4" name="1" properties="0"/>
            <symbol id="5" name="U" properties="0"/>
        </input_alphabet>
        <states>
            <state id="1" name="q0">
                <x>364</x>
                <y>758</y>
                <initial/>
            </state>
            <state id="2" name="q1">
                <x>307</x>
                <y>868</y>
            </state>
            <state id="3" name="q2">
                <x>191</x>
                <y>522</y>
            </state>
            <state id="4" name="q3">
                <x>343</x>
                <y>529</y>
            </state>
            <state id="5" name="q4">
                <x>488</x>
                <y>531</y>
            </state>
            <state id="6" name="q5">
                <x>904</x>
                <y>618</y>
            </state>
            <state id="7" name="q6">
                <x>759</x>
                <y>703</y>
            </state>
            <state id="8" name="q7">
                <x>624</x>
                <y>707</y>
            </state>
            <state id="9" name="q8">
                <x>854</x>
                <y>371</y>
            </state>
            <state id="10" name="q9">
                <x>716</x>
                <y>160</y>
            </state>
            <state id="11" name="q10">
                <x>569</x>
                <y>274</y>
            </state>
            <state id="12" name="qf">
                <x>559</x>
                <y>64</y>
                <final/>
            </state>
        </states>
        <transitions>
            <transition>
                <from>1</from>
                <to>2</to>
                <read>4</read>
                <write>5</write>
                <move>R</move>
            </transition>
            <transition>
                <from>2</from>
                <to>3</to>
                <read>4</read>
                <write>5</write>
                <move>R</move>
            </transition>
            <transition>
                <from>3</from>
                <to>3</to>
                <read>4</read>
                <write>5</write>
                <move>R</move>
            </transition>
            <transition>
                <from>3</from>
                <to>4</to>
                <read>4</read>
                <write>4</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>5</to>
                <read>5</read>
                <write>4</write>
                <move>R</move>
            </transition>
            <transition>
                <from>5</from>
                <to>5</to>
                <read>5</read>
                <write>5</write>
                <move>R</move>
            </transition>
            <transition>
                <from>5</from>
                <to>6</to>
                <read>4</read>
                <write>5</write>
                <move>L</move>
            </transition>
            <transition>
                <from>6</from>
                <to>6</to>
                <read>5</read>
                <write>5</write>
                <move>L</move>
            </transition>
            <transition>
                <from>6</from>
                <to>7</to>
                <read>4</read>
                <write>4</write>
                <move>L</move>
            </transition>
            <transition>
                <from>7</from>
                <to>7</to>
                <read>4</read>
                <write>4</write>
                <move>L</move>
            </transition>
            <transition>
                <from>7</from>
                <to>8</to>
                <read>5</read>
                <write>4</write>
                <move>R</move>
            </transition>
            <transition>
                <from>8</from>
                <to>8</to>
                <read>4</read>
                <write>4</write>
                <move>R</move>
            </transition>
            <transition>
                <from>8</from>
                <to>5</to>
                <read>5</read>
                <write>5</write>
                <move>R</move>
            </transition>
            <transition>
                <from>7</from>
                <to>9</to>
                <read>1</read>
                <write>1</write>
                <move>R</move>
            </transition>
            <transition>
                <from>9</from>
                <to>9</to>
                <read>4</read>
                <write>4</write>
                <move>R</move>
            </transition>
            <transition>
                <from>9</from>
                <to>10</to>
                <read>5</read>
                <write>5</write>
                <move>R</move>
            </transition>
            <transition>
                <from>10</from>
                <to>11</to>
                <read>4</read>
                <write>4</write>
                <move>L</move>
            </transition>
            <transition>
                <from>10</from>
                <to>10</to>
                <read>5</read>
                <write>5</write>
                <move>R</move>
            </transition>
            <transition>
                <from>11</from>
                <to>5</to>
                <read>5</read>
                <write>4</write>
                <move>R</move>
            </transition>
            <transition>
                <from>10</from>
                <to>12</to>
                <read>2</read>
                <write>2</write>
                <move>L</move>
            </transition>
        </transitions>
        <tape>
            <symbol>4</symbol>
            <symbol>4</symbol>
            <symbol>4</symbol>
            <symbol>4</symbol>
            <symbol>4</symbol>
            <symbol>4</symbol>
        </tape>
        <test_scenarios>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                </input_word>
            </test_scenario>
            <test_scenario>
                <input_word>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                    <symbol id="4"/>
                </input_word>
            </test_scenario>
        </test_scenarios>
        <negative_scenarios/>
    </automaton>
</structure>
