<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure version="2.0">
    <automaton tyope="lba">
        <input_alphabet>
            <symbol id="1" name="#" properties="3"/>
            <symbol id="2" name="|&lt;" properties="4"/>
            <symbol id="3" name="&gt;|" properties="8"/>
            <symbol id="4" name="a" properties="0"/>
            <symbol id="5" name="b" properties="0"/>
            <symbol id="6" name="c" properties="0"/>
            <symbol id="7" name="A" properties="0"/>
            <symbol id="8" name="B" properties="0"/>
            <symbol id="9" name="C" properties="0"/>
        </input_alphabet>
        <states>
            <state id="1" name="q0">
                <x>108</x>
                <y>260</y>
                <initial/>
            </state>
            <state id="2" name="q1">
                <x>263</x>
                <y>212</y>
            </state>
            <state id="3" name="q2">
                <x>510</x>
                <y>217</y>
            </state>
            <state id="4" name="q3">
                <x>700</x>
                <y>246</y>
            </state>
            <state id="5" name="q4">
                <x>339</x>
                <y>429</y>
            </state>
            <state id="6" name="q5">
                <x>665</x>
                <y>542</y>
            </state>
            <state id="7" name="q6">
                <x>53</x>
                <y>398</y>
                <final/>
            </state>
        </states>
        <transitions>
            <transition>
                <from>1</from>
                <to>2</to>
                <read>4</read>
                <write>7</write>
                <move>R</move>
            </transition>
            <transition>
                <from>2</from>
                <to>2</to>
                <read>4</read>
                <write>4</write>
                <move>R</move>
            </transition>
            <transition>
                <from>2</from>
                <to>2</to>
                <read>8</read>
                <write>8</write>
                <move>R</move>
            </transition>
            <transition>
                <from>2</from>
                <to>3</to>
                <read>5</read>
                <write>8</write>
                <move>R</move>
            </transition>
            <transition>
                <from>3</from>
                <to>3</to>
                <read>5</read>
                <write>5</write>
                <move>R</move>
            </transition>
            <transition>
                <from>3</from>
                <to>3</to>
                <read>9</read>
                <write>9</write>
                <move>R</move>
            </transition>
            <transition>
                <from>3</from>
                <to>4</to>
                <read>6</read>
                <write>9</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>4</to>
                <read>5</read>
                <write>5</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>4</to>
                <read>8</read>
                <write>8</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>4</to>
                <read>9</read>
                <write>9</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>1</to>
                <read>7</read>
                <write>7</write>
                <move>R</move>
            </transition>
            <transition>
                <from>4</from>
                <to>5</to>
                <read>4</read>
                <write>4</write>
                <move>L</move>
            </transition>
            <transition>
                <from>4</from>
                <to>6</to>
                <read>7</read>
                <write>7</write>
                <move>R</move>
            </transition>
            <transition>
                <from>5</from>
                <to>5</to>
                <read>4</read>
                <write>4</write>
                <move>L</move>
            </transition>
            <transition>
                <from>5</from>
                <to>1</to>
                <read>7</read>
                <write>7</write>
                <move>R</move>
            </transition>
            <transition>
                <from>6</from>
                <to>6</to>
                <read>8</read>
                <write>8</write>
                <move>R</move>
            </transition>
            <transition>
                <from>6</from>
                <to>6</to>
                <read>9</read>
                <write>9</write>
                <move>R</move>
            </transition>
            <transition>
                <from>6</from>
                <to>7</to>
                <read>3</read>
                <write>3</write>
                <move>L</move>
            </transition>
        </transitions>
        <tape>
            <symbol>4</symbol>
            <symbol>4</symbol>
            <symbol>5</symbol>
            <symbol>5</symbol>
            <symbol>6</symbol>
            <symbol>6</symbol>
        </tape>
        <test_scenarios/>
        <negative_scenarios/>
    </automaton>
</structure>
