# cmsimulator

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
Express.js/: CMServer.js  installDependencies.sh  (+2 more)
app/: build.gradle  pom.xml
app/beta/release/: output.json
app/src/androidTest/java/fiitstu/gulis/cmsimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FSA.cms  FSA_a^n.cms  FSA_task_en.cmst  FSA_task_sk.cmst  Greg_3k+1.cmsg  Greg_End01Or10.cmsg  Greg_a^n.cmsg  LBA.cms  Lcf_a^nb^n.cmsg  Lcf_a^nb^n_cnf.cmsg  Lcf_ww^R.cmsg  Lcs_a^nb^nc^n.cmsg  NFSA.cms  NLBA.cms  NLBA_OLD.cms  NPDA.cms  NTM.cms  PDA.cms  PDA_a^nb^n.cms  PDA_task_en.cmst  PDA_task_sk.cmst  TM.cms  TM_task_en.cmst  TM_task_sk.cmst  schema.xsd
app/src/main/java/fiitstu/gulis/cmsimulator/activities/: AddNewGameActivity.java  AutomataTaskDetailsActivity.java  BrowseAutomataTasksActivity.java  BrowseGamesActivity.java  BrowseGrammarTasksActivity.java  BulkTestActivity.java  ChessGameActivity.java  ConfigurationActivity.java  EditTaskActivity.java  ExampleAutomatas.java  ExampleGrammars.java  ExampleTaskDetailsActivity.java  FindTasksActivity.java  GameDetailsActivity.java  GrammarActivity.java  GrammarTaskDetailsActivity.java  GrammarTestingActivity.java  HelpActivity.java  IntroActivity.java  LaunchedTaskActivity.java  MainActivity.java  MultipleTestsActivity.java  NewGrammarTaskActivity.java  OptionsActivity.java  SimulationActivity.java  SimulationGrammarActivity.java  TaskLoginActivity.java  TaskSignUpActivity.java  TasksActivity.java  TasksAdminActivity.java  TasksLectorActivity.java  TasksPreviewActivity.java  TasksStudentActivity.java  UserDetailActivity.java  UsersManagementEditActivity.java  UsersManagmentActivity.java
app/src/main/java/fiitstu/gulis/cmsimulator/adapters/: InfiniteScrollListener.java  SortController.java  UserManagementAdapter.java
app/src/main/java/fiitstu/gulis/cmsimulator/animation/: AnimatedColor.java
app/src/main/java/fiitstu/gulis/cmsimulator/app/: CMSimulator.java
app/src/main/java/fiitstu/gulis/cmsimulator/database/: DataSource.java  DbOpenHelper.java  FileFormatException.java  FileHandler.java
app/src/main/res/anim/: guide_animation.xml  item_show_animation.xml  layout_animation.xml  menu_button_animation.xml
app/src/main/res/drawable/: boarder.xml  content_item_background.xml  content_item_background_clicked.xml  content_item_background_def.xml  gradient_background.xml  login_background.xml  seekbar_bg.xml
app/src/main/res/drawable-xxhdpi/: activity_splash.xml
app/src/main/res/layout/: activity_add_new_game.xml  activity_automata_task_details.xml  activity_browse_automata_tasks.xml  activity_browse_example_grammar_tasks.xml  activity_browse_games.xml  activity_browse_grammar_tasks.xml  activity_bulk_test.xml  activity_chess_game_activity.xml  activity_configuration.xml  activity_edit_task.xml  activity_example_automatas.xml  activity_example_task_details.xml  activity_find_tasks.xml  activity_game_details.xml  activity_grammar.xml  activity_grammar_task_details.xml  activity_help.xml  activity_launched_task.xml  activity_main_landscape.xml  activity_main_portrait.xml  activity_multiple_tests.xml  activity_new_grammar_task.xml  activity_options.xml  activity_simulation.xml  activity_simulation_grammar.xml  activity_task_login.xml  activity_task_login_landscape.xml  activity_task_login_portrait.xml  activity_task_signup_landscape.xml  activity_task_signup_portrait.xml  activity_tasks.xml  activity_tasks_admin.xml  activity_tasks_lector.xml  activity_tasks_preview.xml  activity_tasks_student.xml  activity_user_detail.xml  activity_users_management.xml  activity_users_management_edit.xml  derivation_table_item.xml  dialog_chess_game_stack_alphabet.xml  (+75 more)
app/src/main/res/menu/: menu_add_new_game.xml  menu_browse_automata_tasks.xml  menu_bulk_test.xml  menu_chessview_context.xml  menu_configuration.xml  menu_edit_task.xml  menu_examples_automatas.xml  menu_game.xml  menu_grammar.xml  menu_grammar_simulation.xml  menu_grammar_test.xml  menu_launched_task.xml  menu_multiple_tests.xml  menu_new_grammar_task.xml  menu_options.xml  menu_simulation.xml  menu_task_details.xml  menu_tasks.xml  menu_tasks_admin.xml  menu_user_edit.xml  menu_user_management.xml
app/src/main/res/raw/: permissions_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/fiitstu/gulis/cmsimulator/: ExampleUnitTest.java
(+175 files in other folders)
