<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="fiitstu.gulis.cmsimulator.activities.GrammarActivity">

    <item
            android:id="@+id/menu_save_task"
            android:title="@string/save_machine"
            android:showAsAction="always"
            android:icon="@drawable/baseline_save_24"
            android:iconTint="@color/md_white_1000"
            android:visible="false"
            style="@style/dropDownMenuItemStyle" tools:ignore="AppCompatResource"/>
    <item
            android:id="@+id/menu_submit_task"
            android:title="@string/submit_task"
            android:icon="@drawable/baseline_assignment_turned_in_24"
            android:iconTint="@color/md_white_1000"
            android:showAsAction="always"
            android:visible="false"
            style="@style/dropDownMenuItemStyle" tools:ignore="AppCompatResource"/>
    <item
            android:id="@+id/menu_show_task"
            android:title="@string/show_task"
            android:icon="@drawable/baseline_visibility_24"
            android:iconTint="@color/md_white_1000"
            android:showAsAction="always"
            android:visible="false"
            style="@style/dropDownMenuItemStyle" tools:ignore="AppCompatResource"/>
    <item
            android:id="@+id/menu_new_grammar"
            android:title="@string/new_grammar"
            style="@style/dropDownMenuItemStyle"/>

    <item
            android:id="@+id/menu_load"
            android:title="@string/load_grammar"
            style="@style/dropDownMenuItemStyle"/>

    <item
            android:id="@+id/menu_save"
            android:title="@string/save_grammar"
            style="@style/dropDownMenuItemStyle"/>

    <item android:id="@+id/menu_grammar_test"
          android:title="@string/testing"
          style="@style/dropDownMenuItemStyle"/>

    <item
            android:id="@+id/menu_grammar_help"
            android:title="@string/help"
            style="@style/dropDownMenuItemStyle"/>
</menu>