<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
	<item android:id="@+id/menu_user_save"
	      android:title="@string/manage_users"
	      android:showAsAction="ifRoom"
	      android:icon="@drawable/baseline_save_24"
	      android:iconTint="@color/md_white_1000" tools:ignore="AppCompatResource"/>
	<item android:id="@+id/menu_help"
	      android:title="@string/manage_users"
	      android:showAsAction="ifRoom"
	      android:icon="@drawable/baseline_help_24"
	      android:iconTint="@color/md_white_1000" tools:ignore="AppCompatResource"/>

</menu>