<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_reload_users"
          android:title="@string/reload"
          android:icon="@drawable/baseline_autorenew_24"
          android:iconTint="@color/md_white_1000" android:showAsAction="always"/>
    <item android:id="@+id/menu_find_users"
          android:title="@string/search"
          android:icon="@drawable/ic_search_black_24dp"
          android:iconTint="@color/md_white_1000" android:showAsAction="always"/>
    <item android:id="@+id/menu_filter_users"
          android:title="@string/filter"
          android:icon="@drawable/baseline_filter_list_24"
          android:iconTint="@color/md_white_1000" android:showAsAction="always"/>
</menu>