<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="fiitstu.gulis.cmsimulator.activities.TasksActivity">
    <item
            android:id="@+id/menu_tasks_help"
            android:title="@string/help"
            style="@style/dropDownMenuItemStyle" />
</menu>