<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fiitstu.gulis.cmsimulator.activities.ConfigurationActivity">
    <item
            android:id="@+id/menu_save_task"
            android:title="@string/save_machine"
            android:showAsAction="always"
            android:icon="@drawable/baseline_save_24"
            android:iconTint="@color/md_white_1000"
            android:visible="false"
            style="@style/dropDownMenuItemStyle" tools:ignore="AppCompatResource"/>
    <item
            android:id="@+id/menu_submit_task"
            android:title="@string/submit_task"
            android:icon="@drawable/baseline_assignment_turned_in_24"
            android:iconTint="@color/md_white_1000"
            android:showAsAction="always"
            android:visible="false"
            style="@style/dropDownMenuItemStyle" tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/menu_configuration_simulate"
        android:title="@string/simulate"
        app:showAsAction="never"
        style="@style/dropDownMenuItemStyle" />
    <item
        android:id="@+id/menu_configuration_save_machine"
        android:title="@string/save_machine"
        app:showAsAction="never"
        style="@style/dropDownMenuItemStyle" />
    <item
        android:id="@+id/menu_configuration_convert"
        android:title="@string/convert_to_deterministic"
        style="@style/dropDownMenuItemStyle" />
    <item
        android:id="@+id/menu_configuration_specification"
        android:title="@string/specification"
        app:showAsAction="never"
        style="@style/dropDownMenuItemStyle" />
    <item
        android:id="@+id/menu_configuration_settings"
        android:title="@string/settings"
        style="@style/dropDownMenuItemStyle" />
    <item
        android:id="@+id/menu_configuration_bulk_test"
        android:title="@string/bulk_test"
        style="@style/dropDownMenuItemStyle" />
    <item
        android:id="@+id/menu_configuration_negative_test"
        android:title="@string/incorrect_inputs"
        style="@style/dropDownMenuItemStyle"
        android:visible="false" />
    <item
        android:id="@+id/menu_configuration_help"
        android:title="@string/help"
        style="@style/dropDownMenuItemStyle" />
</menu>