<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
            android:shortcutId="grammar"
            android:enabled="true"
            android:icon="@drawable/baseline_format_list_numbered_24"
            android:shortcutShortLabel="@string/new_grammar">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="fiit.stu.cmsimulator"
                android:targetClass="fiitstu.gulis.cmsimulator.activities.GrammarActivity"/>
    </shortcut>
    <shortcut
            android:shortcutId="tasks"
            android:enabled="true"
            android:icon="@drawable/baseline_format_list_numbered_24"
            android:shortcutShortLabel="@string/tasks">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="fiit.stu.cmsimulator"
                android:targetClass="fiitstu.gulis.cmsimulator.activities.TaskLoginActivity"/>
    </shortcut>
    <shortcut
            android:shortcutId="help"
            android:enabled="true"
            android:icon="@drawable/baseline_format_list_numbered_24"
            android:shortcutShortLabel="@string/help">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="fiit.stu.cmsimulator"
                android:targetClass="fiitstu.gulis.cmsimulator.activities.HelpActivity"/>
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>