<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="5dp"
				android:background="@drawable/light_bulb"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"/>

		<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="@string/grammar_multiple_tests_hint"
				android:paddingLeft="15dp"
				android:paddingStart="15dp"
				android:paddingRight="15dp"
				android:paddingEnd="15dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"/>

	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

		<android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerView_multiple_tests"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>

		<View
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="@color/md_grey_600"/>

		<LinearLayout
				android:id="@+id/linearLayout_multiple_tests_step_buttons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingStart="2dp"
				android:paddingLeft="2dp"
				android:paddingTop="4dp"
				android:paddingEnd="2dp"
				android:paddingRight="2dp">

			<Button
					android:id="@+id/button_multiple_tests_test_all"
					style="@style/GrammarButtonStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/grammar_multiple_tests_test_all"/>

			<Button
					android:id="@+id/button_multiple_tests_clear"
					style="@style/GrammarButtonStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/grammar_multiple_tests_clear"/>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>