<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.52">

            <ImageView
                    android:id="@+id/imageView_main_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/logo_v1_light"/>


        </FrameLayout>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/automatas"
                  android:theme="@style/text_subheader"/>

        <LinearLayout android:id="@+id/automatas_linear_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp">
            <Button
                    android:id="@+id/button_main_new"
                    android:text="@string/new_machine"
                    android:drawableTop="@drawable/baseline_add_box_24"
                    style="@style/mainMenuButtonStyle"/>

            <Button
                    android:id="@+id/button_main_example"
                    android:text="@string/example_machine"
                    android:drawableTop="@drawable/baseline_slideshow_24"
                    style="@style/mainMenuButtonStyle"/>

            <Button
                    android:id="@+id/button_main_load"
                    android:text="@string/load_machine"

                    android:drawableTop="@drawable/baseline_folder_open_24"
                    style="@style/mainMenuButtonStyle"/>
        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/grammars"
                  android:theme="@style/text_subheader"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp">
            <Button
                    android:id="@+id/button_main_grammar"
                    android:text="@string/new_grammar"
                    android:drawableTop="@drawable/baseline_add_box_24"
                    style="@style/mainMenuButtonStyle"/>
            <Button
                    android:id="@+id/button_main_example_grammar"
                    android:text="@string/example_grammar"
                    android:drawableTop="@drawable/baseline_slideshow_24"
                    style="@style/mainMenuButtonStyle"/>
        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/extras"
                  android:theme="@style/text_subheader"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp">

            <Button
                    android:id="@+id/button_main_tasks"
                    android:text="@string/tasks"
                    android:drawableTop="@drawable/baseline_format_list_numbered_24"
                    style="@style/mainMenuButtonStyle"/>

            <Button
                    android:id="@+id/button_main_options"
                    android:text="@string/settings"
                    android:drawableTop="@drawable/baseline_settings_applications_24"
                    style="@style/mainMenuButtonStyle"/>

            <Button
                    android:id="@+id/button_main_help"
                    android:text="@string/help_about"
                    android:drawableTop="@drawable/baseline_help_24"
                    style="@style/mainMenuButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:translationX="-120dp"
            android:translationY="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/beta_banner" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true" android:text="BETA" android:visibility="visible"
            android:layout_gravity="right" android:textSize="25sp" android:layout_margin="25dp"
            android:background="@drawable/banner" android:gravity="center"
            android:textColor="@color/primary_color_light" android:textStyle="bold"
            android:textAlignment="center" android:rotation="-45"/>

</android.support.constraint.ConstraintLayout>