<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black_1000"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/derivation_tree"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/md_white_1000" />

    <fiitstu.gulis.cmsimulator.diagram.DerivationTreeView
        android:id="@+id/view_grammar_simulation_derivation_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>