<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/guide_heading"
        android:text="@string/guide_title_grammar_load_save" />

    <TextView
        style="@style/guide_paragraph"
        android:text="@string/guide_grammar_load_save_instruction" />

    <TextView
        style="@style/guide_subheading"
        android:text="@string/load_grammar"/>

    <TextView
        style="@style/guide_paragraph"
        android:text="@string/guide_grammar_load_instruction" />

    <TextView
        style="@style/guide_subheading"
        android:text="@string/save_grammar"/>

    <TextView
        style="@style/guide_paragraph"
        android:text="@string/guide_grammar_save_instruction"/>

    <TextView
        style="@style/guide_see_also" />

    <LinearLayout
        android:id="@+id/linearLayout_guide_grammar_link"
        style="@style/guide_content_container">
        <ImageView
            style="@style/guide_content_bullet" />

        <TextView
            style="@style/guide_content_text"
            android:text="@string/guide_title_grammar_definition" />
    </LinearLayout>

</LinearLayout>