<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            style="@style/guide_heading"
            android:text="@string/guide_title_configuration_activity" />

    <TextView
            style="@style/guide_paragraph"
            android:text="@string/guide_configuration_introduction" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:contentDescription="@string/menu"
                android:src="@drawable/baseline_more_vert_24" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_configuration_menu" />
    </LinearLayout>

    <TextView
            style="@style/guide_subheading"
            android:text="@string/guide_title_diagram_tab" />
    <TextView
            style="@style/guide_paragraph"
            android:text="@string/guide_configuration_diagram_tab" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:contentDescription="@string/move"
                android:src="@drawable/ic_open_with_black_48dp" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_configuration_move" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:contentDescription="@string/add_state"
                android:src="@drawable/ic_add_circle_outline_black_48dp" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_configuration_new_state" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:contentDescription="@string/add_transition"
                android:src="@drawable/ic_redo_black_48dp" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_configuration_new_transition" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_edit_black_48dp" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_configuration_edit" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:contentDescription="@string/remove"
                android:src="@drawable/ic_delete_black_48dp" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_configuration_remove" />
    </LinearLayout>

    <TextView
            style="@style/guide_subheading"
            android:text="@string/guide_title_other_tabs" />
    <TextView
            style="@style/guide_paragraph"
            android:text="@string/guide_configuration_other_tabs" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:contentDescription="@string/edit"
                android:src="@drawable/edit" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_configuration_edit_button" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:contentDescription="@string/remove"
                android:src="@drawable/remove" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_configuration_remove_button" />
    </LinearLayout>

    <TextView
            style="@style/guide_see_also"/>

    <LinearLayout
            android:id="@+id/linearLayout_guide_special_symbols_link"
            style="@style/guide_content_container">
        <ImageView
                style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>

        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_special_symbols" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_save_load_link"
            style="@style/guide_content_container">
        <ImageView
            style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>

        <TextView
            style="@style/guide_content_text"
            android:text="@string/guide_title_save_load" />
    </LinearLayout>

</LinearLayout>