<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            style="@style/guide_heading"
            android:text="@string/guide_title_solving_tasks"/>

    <TextView
            style="@style/guide_paragraph"
            android:text="@string/guide_solving_tasks_introduction" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:src="@drawable/baseline_help_24"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_solving_arrow_button" />
    </LinearLayout>

    <TextView
            style="@style/guide_subheading"
            android:text="@string/guide_title_solving_task" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:src="@drawable/baseline_more_vert_24" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_solving_task_menu" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:src="@drawable/baseline_subject_24"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_solving_tasks_task_button" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:src="@drawable/baseline_assignment_turned_in_24"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_solving_tasks_submit_button" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:src="@drawable/baseline_save_24"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_solving_tasks_save_button" />
    </LinearLayout>

    <TextView
            style="@style/guide_see_also" />

    <LinearLayout
            android:id="@+id/linearLayout_guide_configuration_link"
            style="@style/guide_content_container">
        <ImageView
                style="@style/guide_content_bullet" />

        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_configuration_activity" />
    </LinearLayout>
</LinearLayout>