<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            style="@style/guide_heading"
            android:text="@string/contents" />

    <LinearLayout
            android:id="@+id/linearLayout_guide_about_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_about"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_credits_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_credits"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_getting_started_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_getting_started"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_configuration_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_configuration_activity"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_special_symbols_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_special_symbols"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_simulation_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_simulation_activity"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_bulk_test_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_bulk_test_activity"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_save_load_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_save_load"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_tasks_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_tasks"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_solving_tasks_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_solving_tasks"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_creating_tasks_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_creating_tasks"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_guide_grammar_link"
        style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
            style="@style/guide_content_text"
            android:text="@string/guide_title_grammar_definition"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_guide_grammar_simulation_link"
        style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
            style="@style/guide_content_text"
            android:text="@string/guide_title_grammar_simulation"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_guide_multiple_tests_link"
        style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
            style="@style/guide_content_text"
            android:text="@string/guide_title_multiple_tests"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_guide_grammar_special_symbols_link"
        style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
            style="@style/guide_content_text"
            android:text="@string/guide_title_grammar_special_symbols"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_guide_grammar_load_save_link"
        style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
            style="@style/guide_content_text"
            android:text="@string/guide_title_grammar_load_save"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_settings_link"
            style="@style/guide_content_container">
        <ImageView style="@style/guide_content_bullet" android:tint="@color/bootstrap_gray"/>
        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_settings"/>
    </LinearLayout>

</LinearLayout>