<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">
    <ImageView
            android:id="@+id/imageView_about_logo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_v1" />

    <TextView
            android:text="@string/logo"
            style="@style/aboutTextStyle"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/authors"
                style="@style/aboutTextStyle" />

        <TextView
                android:text="@string/author2015"
                style="@style/aboutTextStyle" />

        <TextView
                android:text="@string/author2017"
                style="@style/aboutTextStyle" />

        <TextView
                android:text="@string/author2018"
                style="@style/aboutTextStyle" />

        <TextView
            android:text="@string/author2019"
            style="@style/aboutTextStyle" />

        <TextView
                android:text="@string/supervisor"
                style="@style/aboutTextStyle" />

        <TextView
                android:layout_marginTop="16dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="@string/faculty"
                style="@style/aboutTextStyle"/>

        <TextView
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/application_version"
                style="@style/aboutTextStyle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</LinearLayout>