<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            style="@style/guide_heading"
            android:text="@string/guide_title_creating_tasks"/>

    <TextView
            style="@style/guide_paragraph"
            android:text="@string/guide_creating_tasks_introduction" />

    <TextView
            style="@style/guide_subheading"
            android:text="@string/guide_title_edit_task_activity" />

    <TextView
            style="@style/guide_paragraph"
            android:text="@string/guide_edit_task_activty" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:src="@drawable/baseline_more_vert_24" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_edit_task_menu" />
    </LinearLayout>

    <TextView
            style="@style/guide_paragraph"
            android:text="@string/guide_creating_task_launch" />

    <TextView
            style="@style/guide_heading"
            android:text="@string/guide_title_creating_tasks_machine" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">
        <ImageView
                style="@style/guide_image"
                android:src="@drawable/baseline_more_vert_24" android:tint="@color/bootstrap_gray"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_creating_tasks_machine_menu" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_creating_tasks_task_button" />
    </LinearLayout>

    <TextView
            style="@style/guide_see_also" />

    <LinearLayout
            android:id="@+id/linearLayout_guide_save_load_link"
            style="@style/guide_content_container">
        <ImageView
                style="@style/guide_content_bullet" />

        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_save_load" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_bulk_test_link"
            style="@style/guide_content_container">
        <ImageView
                style="@style/guide_content_bullet" />

        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_bulk_test_activity" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout_guide_configuration_link"
            style="@style/guide_content_container">
        <ImageView
                style="@style/guide_content_bullet" />

        <TextView
                style="@style/guide_content_text"
                android:text="@string/guide_title_configuration_activity" />
    </LinearLayout>
</LinearLayout>