<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_simulation_stack_tape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageButton_simulation_stack_button" />

    <ImageButton
        android:id="@+id/imageButton_simulation_stack_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="-3dp"
        android:contentDescription="@string/stack_tape"
        android:paddingBottom="7dp"
        android:paddingTop="2dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_layers_black_48dp" />

</RelativeLayout>