<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/boarder"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/linearLayout_multiple_tests_row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/boarder"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <EditText
            android:id="@+id/editText_multiple_tests_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textNoSuggestions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:background="@drawable/boarder">

        <fiitstu.gulis.cmsimulator.elements.ThreeStateCheckBox
            android:id="@+id/checkBox_multiple_tests_accept"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>